# Navigation-app

./: README.md
NavApp/: build.gradle
NavApp/app/: build.gradle
NavApp/app/src/main/java/com/example/navapp/: MainActivity.java  MainFragment.java  MainViewModel.java  SecondFragment.java
NavApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
NavApp/app/src/main/res/navigation/: navigation_graph.xml
NavApp/gradle/wrapper/: gradle-wrapper.properties
